# Onion

./: CustomerEmployees.sln
API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
API/ContextFactory/: RepositoryContextFactory.cs
API/Controllers/: WeatherForecastController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Migrations/: 20240104153543_mig_!.Designer.cs  20240104153543_mig_!.cs  20240104154147_mig_2.Designer.cs  20240104154147_mig_2.cs  20240130122021_identity_mig_1.Designer.cs  20240130122021_identity_mig_1.cs  20240130122446_identity_mig_2.Designer.cs  20240130122446_identity_mig_2.cs  20240131151749_identity_mig_3.Designer.cs  20240131151749_identity_mig_3.cs  20240131161558_identity_mig_4.Designer.cs  20240131161558_identity_mig_4.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utilities/: EmployeeLinks.cs
API/internal_logs/: internallog.txt
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Notifications/: CompanyDeleteNotification.cs
Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmloyees.Presentation/: AssemblyReference.cs  CompanyEmloyees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmloyees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmloyees.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  CompaniesController.cs  EmployeesController.cs  (+2 more)
Contracts/: Contracts.csproj
Domain/: Entities.csproj
LoggerService/: LoggerService.csproj
Repositories/: Repositories.csproj
Services/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  ServiceManager.cs  Services.csproj
Services.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/: Shared.csproj
(+58 files in other folders)
